VITE_SUPABASE_PROJECT_ID="tfavglprklaismruvgep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmYXZnbHBya2xhaXNtcnV2Z2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjEzNzksImV4cCI6MjA4MjczNzM3OX0.LR4IPmsIyIlThm1jgetAk9KT_O6r6lyRvr8SLtKOKNk"
VITE_SUPABASE_URL="https://tfavglprklaismruvgep.supabase.co"
